# UnitTestDemo

./: README.md  build.gradle  firebase_credentials.json  firebase_credentials.json.b64  settings.gradle  unit_test_keystore.jks
FirebaseAppDistributionConfig/: groups.txt.bak  release_notes.txt  release_notes.txt.bak
app/: build.gradle  google-services.json
app/schemas/com.example.unittestdemo.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/unittestdemo/: LiveDataTestUtils.kt
app/src/androidTest/java/com/example/unittestdemo/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/unittestdemo/view/: AddEmployeeActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/unittestdemo/view/mvvm/: EmployeeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestdemo/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/example/unittestdemo/db/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/unittestdemo/db/dao/: EmployeeDao.kt
app/src/main/java/com/example/unittestdemo/db/entity/: Employee.kt
app/src/main/java/com/example/unittestdemo/model/: EventMsg.kt  ValidationError.kt
app/src/main/java/com/example/unittestdemo/utils/: ValidationManager.kt
app/src/main/java/com/example/unittestdemo/view/: AddEmployeeActivity.kt  MainActivity.kt
app/src/main/java/com/example/unittestdemo/view/mvvm/: EmployeeRepository.kt  EmployeeViewModel.kt  EmployeeViewModelFactory.kt
app/src/main/res/drawable/: white_stroke_black_bg.xml
app/src/main/res/layout/: activity_add_employee.xml  activity_alert.xml  activity_main.xml  employee_list_item.xml  layout_trip_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestdemo/utils/: ValidationManagerTest.kt
fastlane/: .env.secret  .env.secret.bak  Appfile  Fastfile  Fastfile.bak  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
